<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Design</title>
    <link rel="stylesheet" href="styles.css">
<style>
.box1 {
  height: 50px;
  width: 50px;
  background-color: #e342f5;
}
    .box2 {
  height: 50px;
  width: 50px;
  background-color: #7d3685;
}
    .box3 {
  height: 50px;
  width: 50px;
  background-color: #422945;
}
    .box4 {
  height: 50px;
  width: 50px;
  background-color: #d41ee8;
}
    .box5 {
  height: 50px;
  width: 50px;
  background-color: #e674f2;
}
    .box6 {
  height: 50px;
  width: 50px;
  background-color: #987c9c;
}
    .box7 {
  height: 50px;
  width: 50px;
  background-color: #330238;
}
    .box8 {
  height: 50px;
  width: 50px;
  background-color: #dfbfe3;
}
    .box9 {
  height: 50px;
  width: 50px;
  background-color: #e605ff;
}
    .box10 {
  height: 50px;
  width: 50px;
  background-color: #f280ff;
}
</style>
</head>
    
<body>

    <div class="box1"></div>
    
    <div class="box2"></div>
    
    <div class="box3"></div>
    
    <div class="box4"></div>
    
    <div class="box5"></div>
    
    <div class="box6"></div>
    
    <div class="box7"></div>
    
    <div class="box8"></div>
    
    <div class="box9"></div>
    
    <div class="box10"></div>

</body>
</html>

